<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/lessonFragment">

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.brodroid.aacademia.LessonsFragment"
        android:label="LessonFragment"
        tools:layout="@layout/fragment_lesson">
        <action
            android:id="@+id/action_lessonFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.brodroid.aacademia.VideoFragment"
        android:label="video_fragment"
        tools:layout="@layout/video_fragment" >
        <action
            android:id="@+id/action_videoFragment_to_presentationFragment"
            app:destination="@id/presentationFragment"
            app:popUpTo="@id/lessonFragment" />
        <action
            android:id="@+id/action_videoFragment_to_homeworkFragment"
            app:destination="@id/homeworkFragment"
            app:popUpTo="@id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentationFragment"
        android:name="com.brodroid.aacademia.ui.PresentationFragment"
        android:label="PresentationFragment" >
        <action
            android:id="@+id/action_presentationFragment_to_homeworkFragment"
            app:destination="@id/homeworkFragment"
            app:popUpTo="@id/lessonFragment" />
        <action
            android:id="@+id/action_presentationFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:popUpTo="@id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeworkFragment"
        android:name="com.brodroid.aacademia.HomeworkFragment"
        android:label="fragment_homework_layout"
        tools:layout="@layout/fragment_homework_layout" >
        <action
            android:id="@+id/action_homeworkFragment_to_presentationFragment"
            app:destination="@id/presentationFragment"
            app:popUpTo="@id/lessonFragment" />
        <action
            android:id="@+id/action_homeworkFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:popUpTo="@id/lessonFragment" />
    </fragment>
</navigation>