<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/lessonFragment">

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.brodroid.aacademia.LessonsFragment"
        android:label="LessonFragment"
        tools:layout="@layout/fragment_lesson">
        <action
            android:id="@+id/action_lessonFragment_to_lessonDetailsFragment"
            app:destination="@id/lessonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonDetailsFragment"
        android:name="com.brodroid.aacademia.LessonDetailsFragment"
        android:label="lesson_details_fragment"
        tools:layout="@layout/lesson_details_fragment" />
</navigation>