<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/lessonFragment">

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.brodroid.aacademia.ui.lessons.LessonsFragment"
        android:label="LessonFragment"
        tools:layout="@layout/fragment_lessons_list">
        <action
            android:id="@+id/action_lessonFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.brodroid.aacademia.ui.details.video.VideoFragment"
        android:label="video_fragment"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_videoFragment_to_presentationFragment"
            app:destination="@id/presentationFragment"
            app:popUpTo="@id/lessonFragment" />
        <action
            android:id="@+id/action_videoFragment_to_homeworkFragment"
            app:destination="@id/homeworkFragment"
            app:popUpTo="@id/lessonFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="https://com.brodroid.aacademy/lesson?youtube_id={BUNDLE_VIDEO_FRAGMENT}&amp;presentationId={BUNDLE_PRESENTATION_FRAGMENT}&amp;homeworkId={BUNDLE_HOMEWORK_FRAGMENT}" />
        <action
            android:id="@+id/action_videoFragment_self"
            app:destination="@id/videoFragment"
            app:popUpTo="@id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentationFragment"
        android:name="com.brodroid.aacademia.ui.details.presentation.PresentationFragment"
        android:label="PresentationFragment" >
        <action
            android:id="@+id/action_presentationFragment_to_homeworkFragment"
            app:destination="@id/homeworkFragment"
            app:popUpTo="@id/lessonFragment" />
        <action
            android:id="@+id/action_presentationFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:popUpTo="@id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeworkFragment"
        android:name="com.brodroid.aacademia.ui.details.homework.HomeworkFragment"
        android:label="fragment_homework_layout"
        tools:layout="@layout/fragment_homework" >
        <action
            android:id="@+id/action_homeworkFragment_to_presentationFragment"
            app:destination="@id/presentationFragment"
            app:popUpTo="@id/lessonFragment" />
        <action
            android:id="@+id/action_homeworkFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:popUpTo="@id/lessonFragment" />
    </fragment>
</navigation>